.devilry-gradingsystem-feedbackeditorfilewidget {
  .devilry-gradingsystem-feedbackeditorfilewidget-uploadedfile {
    color: #777;
    .devilry-gradingsystem-feedbackeditorfilewidget-downloadlink {
      color: inherit;
      text-decoration: underline;
    }
    .fa {
      margin-left: 3px;
    }
  }
  label.devilry-gradingsystem-feedbackeditorfilewidget-clear {
    font-weight: normal;
    display: inline-block;
    margin-left: 5px;
  }
}

.devilry-gradingsystem-feedbackeditor-feedbackfile-wrapper {
  font-size: @font-size-small;
  color: #444;
  margin-bottom: 25px;
}
