#devilry_student_group_deliverydetails_feedback_text,
#devilry_student_group_deliverydetails_metadata {
  padding-top: 30px;
  padding-bottom: 30px;
}

#devilry_student_group_deliverydetails_feedback_text {
  #devilry_student_group_deliverydetails_feedback_rendered_view {
    // Limit the width to make text more readable.
    max-width: 660px;
  }
}

#devilry_student_group_deliverydetails_metadata {
  dl {
    dt {
      font-size: @font-size-small;
      font-weight: normal;
      text-transform: uppercase;
      margin-top: 15px;
      &:first-child {
        margin-top: 0;
      }
    }

    dd {
      font-weight: bold;
    }
  }
}
