.devilry-student-deliveriesapp-summarycolumn {
  p {
    margin: 0;
  }

  p.devilry-student-deliveriesapp-summarycolumn-linkwrapper {
    margin-bottom: 5px;
//    font-size: @font-size-large;
    font-weight: bold;
  }

  p.devilry-student-deliveriesapp-summarycolumn-feedback,
  p.devilry-student-deliveriesapp-summarycolumn-no-feedback {
    font-size: @font-size-small;
  }
  p.devilry-student-deliveriesapp-summarycolumn-no-feedback {
    color: @text-muted;
  }
}
