
.django-cradmin-container-fluid-focus{
  &.devilry-student-groupoverview-corrected {
    &.devilry-student-groupoverview-corrected-failed {
      background-color: @alert-warning-bg;
      border-color: @alert-warning-border;
      color: @alert-warning-text;
    }
    &.devilry-student-groupoverview-corrected-passed {
      background-color: @alert-success-bg;
      border-color: @alert-success-border;
      color: @alert-success-text;
    }

    a {
      color: inherit;
      text-decoration: underline;
      font-weight: bold;
    }
  }
}
