# vim: ft=apache
# Example apache configuration for devilry

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    #ServerName devilry.fakedevilry.org

    DocumentRoot /var/devilry/productionenv
    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>


    <Directory "/var/devilry/productionenv">
        #Order deny,allow
        #Allow from all

        Options Indexes FollowSymLinks MultiViews
        Order allow,deny
        Allow from all
        AllowOverride None
        DirectoryIndex index.html index.cgi index.wsgi
    </Directory>

    # Devilry sites will be hosted at /django/<name of site>/
    # this enables us to run multiple devilry instances (for testing and
    # production)
    #WSGIScriptAliasMatch ^/django/([^/]+) /var/devilry/wsgi/$1.wsgi
    
    WSGIScriptAlias /devilry /var/devilry/productionenv/bin/django_production.py.wsgi

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel debug
    ErrorLog /var/devilry/productionenv/error.log
    CustomLog /var/devilry/productionenv/access.log combined


    # Configure basic auth. This sets the REMOTE_USER envvar, which the the
    # auth-plugin configured in settings_production.py uses to authenticate users.
    <Files *>
        AuthUserFile /var/devilry/productionenv/passwordlist
        AuthName "Devilry auth."
        AuthType Basic
        Require valid-user
    </Files>
</VirtualHost>
