[theme]
inherit = default
stylesheet = devilry.css
pygments_style = sphinx

[options]
externalrefs = true

bodyfont = 'Lucida Grande', 'Lucida Sans Unicode', Arial, Verdana, sans-serif
headerfont = 'Lucida Grande', 'Lucida Sans Unicode', Arial, Verdana, sans-serif

sidebarbgcolor = #f8f8f8
sidebarbtncolor = #ccc
sidebartextcolor = #222
sidebarlinkcolor = #0B5A9D

relbarbgcolor = #000
relbartextcolor = #ccc
relbarlinkcolor = #08C

footerbgcolor = #fff
footertextcolor = #D4D2CE

bgcolor: #f8f8f8
textcolor: #222
linkcolor: #0B5A9D
visitedlinkcolor: #6E0840
headbgcolor: transparent
headtextcolor: #000
headlinkcolor: #08C

codebgcolor: #f8f8f8
