# Base buildout for development. See devenv/ for how to extend it,
# and copy devenv/ if you want to experiment with new settings.

[buildout]
extensions += buildout.dumppickedversions
extends = buildout-base.cfg
parts +=
    dev
    seleniumrc
versions = versions
eggs +=
    selenium
    dingus
    pyyaml


[dev]
recipe = djangorecipe
project = devilry
settings = projects.dev.settings
eggs = ${buildout:eggs}
wsgi = true
control-script = django_dev.py


[seleniumrc]
recipe=collective.recipe.seleniumrc
