# Base buildout for development. See devenv/ for how to extend it,
# and copy devenv/ if you want to experiment with new settings.

[buildout]
extends = buildout-base.cfg
parts +=
    dev
    omelette
eggs +=
    selenium
    dingus
    pyyaml
    fabric

[versions]
# NOTE: This section extends buildout-base.cfg versions
dingus = 0.3.3
hexagonit.recipe.download = 1.5.0

# Fabric and requirements
fabric = 1.4.2
pycrypto = 2.6
ssh = 1.7.14

# For some reason we need to unset this when using django_extjs4 from GIT
django-extjs4 =

[dev]
recipe = djangorecipe
project = settings
settings = settings
eggs = ${buildout:eggs}
wsgi = true
control-script = django_dev.py

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[sources]
# Extends sources in buildout-base.cfg with apps/libs that are under
# development, locally in this repo, or in external git repos
django_extjs4 = git git@github.com:espenak/django_extjs4.git
#djangosenchatools = git git@github.com:espenak/djangosenchatools.git
#django_seleniumhelpers = git git://github.com/espenak/django_seleniumhelpers.git pushurl=git@github.com:espenak/django_seleniumhelpers.git
