# Base buildout for development. See devenv/ for how to extend it,
# and copy devenv/ if you want to experiment with new settings.

[buildout]
extends = buildout-base.cfg
parts += production

# psycopg2: The postgresql driver requried by django
eggs +=
    psycopg2

[versions]
# NOTE: This section extends buildout-base.cfg versions
psycopg2 = 2.4.5


[production]
recipe = djangorecipe
projectegg = settings
settings = settings
eggs = ${buildout:eggs}
wsgi = true
control-script = django_production.py
