/*
Extends bootstrap alerts.
*/

@alert-muted-bg: @well-bg;
@alert-muted-bordercolor: darken(@well-bg, 7%);
@alert-muted-color: lighten(@gray, 15%);

.alert-muted {
	.alert-variant(@alert-muted-bg; @alert-muted-bordercolor; @alert-muted-color);
}