/*
Extgends the bootstrap .table styles with styles appropriate for listing
information in a two column layout with:

Column1
	A title (h2, h3 or h4)
	Metadata in paragraphs
Column2
	Metadata in paragraphs.

Heading (h2, h3 and h4) is re-styled with a larger than normal font (same size for all
heading types), but without any margin or padding.

Paragraphs (p) is re-styled to have a small top-padding unless it is the first child,
in which case it has no top padding.

*/
table.infolistingtable {
	border: 1px solid @table-border-color;
	tr {
		td, th {
			h2, h3, h4 {
				font-size: ceil(@font-size-base * 1.2);
				line-height: ceil(@font-size-base * 1.6);
				margin: 0;
				padding: 0;
			}
			p {
				padding: 5px 0 0 0;
				margin: 0;
				&:first-child {
					padding-top: 0;
				}
			}
		}
	}
}