/*
Extends the .page-header bootstrap3 component with support for a block-level subheader.
*/
.page-header.page-header-with-subheader {
	.subheader {
		color: @text-muted;
		margin: 0;
		padding: 0;
	}
}