.rowlisting {
	&.rowlisting-striped {
		&>.row:nth-child(odd) {
			background-color: @table-bg-accent;
		}
	}
	&.rowlisting-bordered {
		&>.row {
			border-width: 1px 1px 0 1px;
			border-style: solid;
			border-color: @table-border-color;
			&:last-child {
				border-width: 1px;
			}
		}
	}

	.row {
		padding-top: 6px;
		padding-bottom: 6px;
		h2, h3, h4 {
			font-size: ceil(@font-size-base * 1.2);
			line-height: ceil(@font-size-base * 1.6);
			margin: 0;
			padding: 0;
		}
	}
}