# tty2 - getty
#
# This service maintains a getty on tty2 from the point the system is
# started until it is shut down again.
#
# NOTE: Modified to autologin the vagrant user (the last line in the file)
#

start on stopped rc RUNLEVEL=[2345] and (
            not-container or
            container CONTAINER=lxc or
            container CONTAINER=lxc-libvirt)

stop on runlevel [!2345]

respawn
exec /sbin/mingetty --autologin vagrant --noclear tty2
