
#devilry_header2 {
	.devilry_header2_buttonbar {
		box-sizing: border-box;
		position: absolute;
		right: 0;
		top: 0;
	}
	.devilry_header2_btn {
		box-sizing: border-box;
		width: @header-button-width;
		background-color: @header-button-bgcolor;
		height: @header-height;
		display: inline-block;
		font-size: 20px;
		color: @header-button-color;

		// For <button>
		border: none;
		padding: 0;
		margin: 0;


		// Center the icon
		line-height: @header-height;
		text-align: center;

		&:hover {
			color: @header-button-hover-color;
		}
	}
}