#devilry_header2 {

	&.devilry_header2_responsive {
		@media (max-width: @header-screen-small-max) {
			height: (@header-height * 2);
			a.devilry_header2_brand {
				display: block;
			}
			// display: block;
			.devilry_header2_searchform {
				position: relative;
				right: 0;
				display: block;
				width: auto;
				.devilry_header2_transition(none);
			}
		}
	}
}