@import "font-awesome";
@import "mixins";
@import "variables";
@import "buttons";
@import "brand";
@import "searchform";
@import "extjsbreadcrumb";
@import "responsive";

#devilry_header2 {
	height: @header-height;
	background-color: @header-bgcolor;
	position: relative;
    box-shadow: 0 0px 7px rgb(30, 30, 30);
    box-sizing: border-box;
    font-family: @header-font-family;
    z-index: 2000;
}
