@screen-md-min: 992px;
@header-bgcolor: #191919;
@header-font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
//@header-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@header-height: 42px;
@header-font-size: 16px;
@header-tap-highlight-color: rgba(200, 200, 200, 0.5);

// http://paletton.com/#uid=3000u0kbKcK81kZadhuhVc9mHb0
@student-bgcolor: #5D8C08;
@examiner-bgcolor: #055986;
@subjectadmin-bgcolor: #D4BD1C;
@nodeadmin-bgcolor: #ff9900;
@brand-role-hover-color: rgb(255, 255, 255);
@brand-role-color: rgb(240, 240, 240);
@brand-role-color-rgba: rgba(255, 255, 255, 0.85);
@brand-role-font-size: @header-font-size;
@brand-role-font-weight: bold;

@brand-devilry-hover-color: rgb(255, 255, 255);
@brand-devilry-color: rgb(240, 240, 240);
@brand-devilry-color-rgba: rgba(255, 255, 255, 0.85);
@brand-devilry-font-size: @header-font-size;
@brand-devilry-font-weight: bold;

@header-button-bgcolor: lighten(@header-bgcolor, 3%);
@header-button-color: rgb(200, 200, 200);
@header-button-hover-color: rgb(255, 255, 255);
@header-button-width: 50px;

@header-screen-small-max: 767px;
@header-screen-large-min: (@header-screen-small-max + 1px);
