[buildout]
extends = ../buildout-base.cfg
parts += production
develop = ..

[production]
recipe = djangorecipe
project = settings
projectegg = settings
settings = settings
eggs = ${buildout:eggs}
wsgi = true
control-script = django_production.py
