[buildout]
extensions = buildout.dumppickedversions
extends = ../buildout-base.cfg
parts +=
    dev
    seleniumrc
develop = ..
versions = versions


[eggs]
dev =
    ${buildout:eggs}
    selenium
    dingus
    nose
    django-nose
    nosecolor
    nose-exclude
    pyyaml
    django-nose-selenium

[dev]
recipe = djangorecipe
project = devilry
projectegg = devilry
settings = projects.dev.settings
eggs = ${eggs:dev}
wsgi = true
control-script = django_dev.py


[seleniumrc]
recipe=collective.recipe.seleniumrc


[versions]
selenium = 2.15.0
dingus = 0.3.3
nose = 1.1.2
django-nose = 0.1.3
nosecolor = 0.1
nose-exclude = 0.1.5
pyyaml = 3.10
Django = 1.3.1
Markdown = 2.1.0
PyYAML = 3.10
collective.recipe.seleniumrc = 0.6.1.1
django-nose-selenium = 0.7.3
djangorecipe = 1.1.2

#Required by:
#collective.recipe.seleniumrc 0.6.1.1
hexagonit.recipe.download = 1.5.0

#Required by:
#devilry 1.1
#zc.recipe.egg 1.3.2
#zc.buildout 1.5.2
setuptools = 0.6c11

#Required by:
#nosecolor 0.1
termcolor = 1.1.0

#Required by:
#djangorecipe 1.1.2
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
