[buildout]
extends = ../buildout-base.cfg
parts += dev seleniumrc
develop = ..
eggs += selenium
    pyyaml>=3.10

[dev]
recipe = djangorecipe
project = devilry
projectegg = devilry
settings = projects.dev.settings
eggs = ${buildout:eggs}
wsgi = true
control-script = django_dev.py

[seleniumrc]
recipe=collective.recipe.seleniumrc
