[buildout]

parts =
    python

extensions =
    buildout.dumppickedversions

eggs =
    awsfabrictasks

# When the main PYPI mirror is down (see the docs)
#index = http://b.pypi.python.org/simple
#index = http://c.pypi.python.org/simple
#index = http://d.pypi.python.org/simple
#index = http://f.pypi.python.org/simple

versions = versions


[versions]
boto = 2.4.1
zc.recipe.egg = 1.3.2
Fabric = 1.4.1
pycrypto = 2.5
ssh = 1.7.13
awsfabrictasks = 1.0.14


[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}

