html, body {
  height: 100%;
}

body {
  background-color: @cradmin-bodybg;
  color: @cradmin-bodycolor;

  &.django-cradmin-noscroll {
    overflow: hidden;
  }
}

a {
  -webkit-tap-highlight-color: @cradmin-link-tap-highlight-color;
}

#django_cradmin_contentwrapper {
  @media (min-width: @screen-md-min) {
    padding-left: @cradmin-menu-width;
  }
}

body.django-cradmin-hide-menu {
  #django_cradmin_contentwrapper {
    @media (min-width: @screen-md-min) {
      padding-left: 0;
    }
  }
}


.django-cradmin-container-fluid-focus {
  background-color: @cradmin-container-fluid-focus-bg;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid @cradmin-container-fluid-focus-border-bottom-color;
}
