.devilry-feedback-rendered-view {
	color: rgb(50, 50, 50);

    // Limit the width to make text more readable.
    max-width: 660px;

	h1 { font-size: floor(@font-size-base * 2.15); } // ~30px
	h2 { font-size: floor(@font-size-base * 1.70); } // ~24px
	h3 { font-size: ceil(@font-size-base * 1.25); } // ~18px
	h4 { font-size: @font-size-base }
	h5 { font-size: ceil(@font-size-base * 0.85); } // ~12px
	h6 { font-size: ceil(@font-size-base * 0.85); } // ~12px

	p:last-child {
		margin-bottom: 0;
	}
}
