

.page-header {
  &.page-header-with-bottom-margin {
    margin-bottom: 15px;
  }
  &.page-header-with-subheader {
      .subheader {
          color: @text-muted;
          margin: 0;
          padding: 0;
      }
  }
}

