@import "bootstrap";
@import "font-awesome";

@import "variables";
@import "pygments_tango";
@import "loadingspinner";
@import "infolistingtable";
@import "page-header-with-subheader";
@import "text";
@import "alerts";
@import "callout";
@import "lists";
@import "tables";
@import "forms";
@import "focusbox";
@import "dropzone";
@import "cradmin";
@import "devilry_examiner/readonly-feedback";
@import "devilry_examiner/allgroupsoverview";
@import "devilry_examiner/singledelivery";
@import "devilry_examiner/singlegroupoverview";
@import "devilry_student/cradmin_group/deliverydetails";
@import "devilry_student/columntypes";


body {
	background-image: url('../images/groovepaper.png');
//  background-color: @cradmin-bodybg;
}


@cradmin-menu-border: transparent;
@cradmin-menu-bg: #232828;
@cradmin-menu-header-bg: #191D1D;
@cradmin-menu-color: #aaa;
@cradmin-menu-hovercolor: #eee;
@cradmin-page-header-color: @text-color;
@cradmin-page-header-bg: rgb(250, 250, 250);
@cradmin-page-header-border-bottom: 1px solid #eee;
@cradmin-page-header-padding-top: 10px;
@cradmin-page-header-padding-bottom: @cradmin-page-header-padding-top;
