
@header-height: 42px;

// Cradmin overrides
@cradmin-menu-border: transparent;
@cradmin-menu-bg: #232828;
@cradmin-menu-header-bg: #191D1D;
@cradmin-menu-color: #aaa;
@cradmin-menu-hovercolor: #eee;
@cradmin-page-header-color: @text-color;
@cradmin-page-header-bg: rgb(250, 250, 250);
@cradmin-page-header-border-bottom: 1px solid #eee;
@cradmin-page-header-padding-top: 10px;
@cradmin-page-header-padding-bottom: @cradmin-page-header-padding-top;


// Bootstrap overrides
@table-bg-accent: #ffffff; // for striping
@breadcrumb-bg: transparent;
@breadcrumb-padding-horizontal: 0;
@border-radius-base: 2px;
