.devilry_header2_rolespan(@role, @bgcolor) {
	&.devilry_header2_role_@{role} .devilry_header2_brand  {
		.devilry_header2_brand_role.devilry_header2_brand_role_@{role} {
			display: inline-block;
			background-color: @bgcolor;
			&:hover {
				background-color: lighten(@bgcolor, 6%);
			}
		}
	}
}

#devilry_header2 {
	.devilry_header2_brand {
    	box-sizing: border-box;
		// background-color: rgb(50, 50, 50);
		display: inline-block;
		height: @header-height;
		font-size: 14px;
		
		a {
			// color: rgb(30, 30, 30);
			text-decoration: none;
			display: inline-block;
			margin: 0;
			line-height: @header-height;
			height: @header-height;
		}
		a.devilry_header2_brand_devilry {
			padding-right: 10px;
			color: rgb(200, 200, 200);

			// Add the logo on the left hand side
			padding-left: 40px;
	        background-image: url('../images/devilrylogo_small.png');
	        background-repeat: no-repeat;
	        background-position: 15px center;
	        
			&:hover {
				color: rgb(255, 255, 255);
			}
		}

		a.devilry_header2_brand_role {
    		box-sizing: border-box;
			display: none;
			padding-right: 15px;
			padding-left: 15px;
			color: rgb(40, 40, 40);
			// font-size: 12px;
			&:hover {
				color: rgb(0, 0, 0);
			}
		}

	}

	.devilry_header2_rolespan(student, @student-bgcolor);
	.devilry_header2_rolespan(examiner, @examiner-bgcolor);
	.devilry_header2_rolespan(subjectadmin, @subjectadmin-bgcolor);
	.devilry_header2_rolespan(nodeadmin, @nodeadmin-bgcolor);
}
