.devilry_header2_rolespan(@role, @bgcolor) {
	&.devilry_header2_role_@{role} a.devilry_header2_brand {
		background-color: @bgcolor;
		&:hover {
			background-color: lighten(@bgcolor, 6%);
		}

		.devilry_header2_brand_role.devilry_header2_brand_role_@{role} {
			display: inline;
		}
	}
}

.devilry_header2 {
	a.devilry_header2_brand {
		background-color: red;
		display: inline-block;
		height: @header-height;
		line-height: @header-height;
		color: rgb(30, 30, 30);
		padding-right: 15px;
		font-size: 14px;
		font-weight: bold;
		
		// Add the logo on the left hand side
		padding-left: 40px;
        background-image: url('../resources/images/devilrylogo_small.png');
        background-repeat: no-repeat;
        background-position: 15px center;

        &:hover {
			text-decoration: none;
        }

		.devilry_header2_brand_role {
			display: none;
		}
	}

	.devilry_header2_rolespan(student, @student-bgcolor);
	.devilry_header2_rolespan(examiner, @examiner-bgcolor);
	.devilry_header2_rolespan(subjectadmin, @subjectadmin-bgcolor);
	.devilry_header2_rolespan(nodeadmin, @nodeadmin-bgcolor);
}