
.devilry_header2 {
	.devilry_header2_buttonbar {
		position: absolute;
		right: 0;
		top: 0;
		a.devilry_header2_btn {
			width: 50px;
			background-color: @header-button-bgcolor;
			height: @header-height;
			display: inline-block;
			font-size: 20px;
			color: @header-button-color;

			// Center the icon
			line-height: @header-height;
			text-align: center;

			&:hover {
				color: @header-button-hover-color;
			}
		}
	}
}