.devilry_header2 {
	.devilry_header2_searchform {
		box-sizing: border-box;
		position: relative;
		margin: 0;
		padding: 0;
		// overflow: hidden;
		background-color: #fff;
		input[name="search"] {
			box-sizing: border-box;
			position: absolute;
			height: @header-height;
			padding: 0;
			// top: 0;
			// bottom: 1px;
			left: @header-button-width;
			right: 0;
			border: none;
			padding-left: 8px;
			width: 100%;
			&:focus {
				outline: none;
			}
		}
	}
}