@import "font-awesome";
@import "variables";
@import "buttons";
@import "brand";

.devilry_header2 {
	height: @header-height;
	background-color: @header-bgcolor;
	position: relative;
    box-shadow: 0 0px 7px rgb(30, 30, 30);
}