.allgroupoverview-focusarea {
	table#grouplist_table {
		td.checkbox_cell {
			cursor: pointer;
			// text-align: center;
			position: relative;
			width: 65px;
			&:hover {
				background-color: @link-color;
			}
			input[type=checkbox] {
				position: absolute;
				top: 33%;
				left: 28px;
				cursor: pointer;
			}
		}
	}
}