
.delivery_files {
 	margin-bottom: @line-height-computed;
}


.devilry_gradingsystem_feedbackbuttonholder {
	&.devilry_gradingsystem_feedbackbuttonholder-edit {
		box-sizing: border-box;
		button {
			display: block;
			width: 100%;
			margin-left: 0;
			margin-right: 0;
			box-sizing: border-box;
			i {
				display: none;
			}
		}
		button[name=preview] {
			margin-bottom: 5px;
		}
		button[name=publish] {
			display: none;
		}

		@media (min-width: 600px) {
			// float: right;
			position: relative;
			button {
				display: inline-block;
				width: auto;
				i {
					display: inline;
				}
			}
			button[name=preview] {
				position: absolute;
				right: 0;
				top: 0;
			}
			button[name=save_draft] {
			}
			button[name=publish] {
				display: inline-block;
				margin-left: 10px;
			}
			button[name=save_draft],
			button[name=publish] {
				margin-top: 4px;
			}
		}
	}
}