# Use this to regenerate requirements.txt::
#
#   $ cd docs/
#   $ virtualenv --no-site-packages . && bin/easy_install zc.buildout && bin/buildout && bin/buildout

[buildout]
extends = ../buildout-base.cfg
extensions -= buildout.dumppickedversions
extensions += buildout.dumprequirements
dump-requirements-file = requirements.txt
overwrite-requirements-file = true
